# Tom-s-E-Shop-

./: README.md  Tom's E--Shop.slnx
ApiGateways/OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  appsettings.json  ocelot.dev.json  ocelot.http  ocelot.json
ApiGateways/OcelotAPIGateway/Properties/: launchSettings.json
BackendServices/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
BackendServices/AuthService/AuthService.API/Controllers/: AuthController.cs  WeatherForecastController.cs
BackendServices/AuthService/AuthService.API/Properties/: launchSettings.json
BackendServices/AuthService/AuthService.Application/: AuthService.Application.csproj
BackendServices/AuthService/AuthService.Application/DTOs/: LoginDTO.cs  SignUpDTO.cs  UserDTO.cs
BackendServices/AuthService/AuthService.Application/Interfaces/: IUserAppService.cs
BackendServices/AuthService/AuthService.Application/Mapings/: AuthRegister.cs
BackendServices/AuthService/AuthService.Application/Services/: UserAppServices.cs
BackendServices/AuthService/AuthService.Domain/: efpt.config.json
BackendServices/AuthService/AuthService.Domain/Entities/: Role.cs  User.cs
BackendServices/AuthService/AuthService.Domain/Interfaces/: IUserRepository.cs
BackendServices/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/AuthService/AuthService.Infrastructure/Presistance/: AuthServiceContext.cs
BackendServices/AuthService/AuthService.Infrastructure/Presistance/Repositories/: UserRepository.cs
BackendServices/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
BackendServices/CatalogService/CatalogService.API/Controllers/: CatalogController.cs  ProductController.cs
BackendServices/CatalogService/CatalogService.API/Properties/: launchSettings.json
BackendServices/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
BackendServices/CatalogService/CatalogService.Application/DTOs/: ProductDTO.cs
BackendServices/CatalogService/CatalogService.Application/Interfaces/: IProductAppService.cs
BackendServices/CatalogService/CatalogService.Application/Mapings/: CatalogRegister.cs
BackendServices/CatalogService/CatalogService.Application/Services/: ProductAppService.cs
BackendServices/CatalogService/CatalogService.Domain/: efpt.config.json
BackendServices/CatalogService/CatalogService.Domain/Entities/: Category.cs  Product.cs
BackendServices/CatalogService/CatalogService.Domain/Interfaces/: IProductRepository.cs
BackendServices/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/CatalogService/CatalogService.Infrastructure/Persistance/: CatalogServiceContext.cs
BackendServices/CatalogService/CatalogService.Infrastructure/Persistance/Repositories/: ProductRepository.cs
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
CatalogService.API/Controllers/: CatalogController.cs  ProductController.cs
CatalogService.API/Properties/: launchSettings.json
FrontendServices/Tom's E-shop/: Program.cs  Tom's E-shop.csproj  appsettings.json
FrontendServices/Tom's E-shop/Areas/User/Controllers/: BaseController.cs  HomeController.cs
FrontendServices/Tom's E-shop/Areas/User/Views/Shared/: _Layout.cshtml
FrontendServices/Tom's E-shop/Controllers/: AccountController.cs  HomeController.cs
FrontendServices/Tom's E-shop/Helper/: BaseViewPage.cs  CustomAuthorize.cs
FrontendServices/Tom's E-shop/HttpClients/: AuthServiceClient.cs  CatalogServiceClient.cs
FrontendServices/Tom's E-shop/Models/: ErrorViewModel.cs  LoginModel.cs  ProductModel.cs  SignUpModel.cs  UserModel.cs
FrontendServices/Tom's E-shop/Properties/: launchSettings.json
FrontendServices/Tom's E-shop/Views/: _ViewImports.cshtml
FrontendServices/Tom's E-shop/Views/Account/: Login.cshtml
FrontendServices/Tom's E-shop/Views/Home/: Index.cshtml
FrontendServices/Tom's E-shop/Views/Shared/: _Layout.cshtml
FrontendServices/Tom's E-shop/wwwroot/css/: site.css
